* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 
.open-sans-body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

html, body {
	height: 100%;
}

body {
  line-height: 1.6;
  color: #111;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 5%;
background: #fff;
}

.logo img {
height: 120px;
}

nav ul {
display: flex;
list-style: none;
gap: 2rem;
}

nav li {
	position: relative;
}

nav li:not(:last-child)::after {
	content: "";
	position: absolute;
	right: -1rem;
	top: 50%;
	transform: translateY(-50%);
	width: 1px;
	height: 2.2em;
	background-color: #111;
}

nav a {
text-decoration: none;
color: #d60026;
font-weight: 600;
font-size: 2.7rem;
}

nav a:hover {
text-decoration: underline;
}

main {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 2rem;
padding: 2rem 5%;
flex: 1;
}

.item {
padding: 1.5rem;
border-radius: 10px;
}

.gallery {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
}

.gallery img {
width: 100%;
aspect-ratio: 1/1;
object-fit: cover;
border-radius: 6px;
}

footer {
width: 100%;
background: #111;
color: white;
text-align: center;
padding: 1rem;
}

@media (max-width: 768px) {
    
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

	.logo img {
	height: 100px;
	}

    nav ul {
        flex-direction: column;
        width: 100%;
    }

	nav li:not(:last-child)::after{
		display: none;
	}

    nav li {
        border-bottom: 1px solid #111;
        padding: 0.5rem 0;
		width: 100%;
		text-align: center;
    }

	nav a {
    display: block;
    width: 100%;
    font-size: 2rem;
    padding: 0.5rem 0;
  	}

    main {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    nav a {
        font-size: 2rem;
    }

    .logo img {
        height: 60px;
    }
}

@media (max-width: 1200px) {
  nav a {
    font-size: 2rem; /* trochÄ™ mniejsze litery na laptopach */
  }

}